spring.application.name=SpringAi
server.port=8081
spring.ai.openai.api-key=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